.navbar-nav {
    margin: auto;
    margin-top: 1vw;
}

.navbar-nav .nav-link {
    color: white !important;
    font-weight: 200;
}

#chart1, #chart2 {
    height: 370px;
}

body {
    background-image: url('file:///Users/mrekinox/1Desktop/Istrium/landingPage_isprium11.png');
    background-size: cover;
    font-family: -apple-system, "Helvetica Neue", "Lucida Grande";
    font-family: "San Francisco", "Helvetica Neue", "Lucida Grande";
}

.header .btn.clear {
    font-weight: 200;
}

.cd-headline {
    margin-bottom: 2.5vw;
}

.cd-words-wrapper b {
    font-size: 2vw;
    font-weight: 100;
}

.deco {
    position: absolute;
    width: 100%;
}

.rotate {
    transform: rotate(180deg);
}

.canvasjs-chart-credit {
    display: none;
}

.deco #deco {
    transition: all 50ms;
}

.deco img {
    max-width: 100%;
}

.deco2 {
    margin-top: -25%;
}

.feature {
    padding-bottom: 5%;
    transition: all .3s;
}

.feature:hover {
    -webkit-box-shadow: 13px 11px 120px -14px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 13px 11px 120px -14px rgba(0, 0, 0, 0.15);
    box-shadow: 13px 11px 120px -14px rgba(0, 0, 0, 0.15);
}

.feature-ico {
    padding: 35% 40% 20% 40%;
    margin: auto;
}

.feature-ico .icon {
    background-image: url('../assets/shapes/bubble.svg');
    background-size: 99%;
    background-repeat: no-repeat;
    width: 100%;
}

.slogan h5 {
    color: white;
    font-size: 7vw;
    margin: 0 0 0 -.4vw;
    font-weight: 500;
}

.slogan .btn-link {
    color: white;
}

.slogan .btn-link:hover {
    outline: none;
    text-decoration: none;
    opacity: .7;
}

.navbar-dark .navbar-nav .nav-link {
    font-size: 1vw;
}

.btn.round {
    border-radius: 5vw;
}

.presale h6 {
    font-size: 1.5vw;
    color: #545458;
    text-align: center;
}

input {
    outline: 0;
    border: 0;
    display: block;
}

.textbox {
    display: block;
    max-height: 48px;
    padding: 20px 8px 4px 0;
    width: 264px;
    height: 48px;
    position: relative;
}

.textbox input[type="email"] {
    width: 256px;
    padding: 8px 4px 6px 4px;
    font-size: 1vw;
    background: rgba(255, 255, 255, 0);
    color: white;
    border-bottom: 1.5px solid white;
}

.textbox.blue input[type="email"]~.button_send {
    top: 6px;
}

.textbox.blue input[type="email"]~label {
    top: 20px;
}

.textbox.blue {
    width: 100%;
    padding: 10px 3px 0px 0px;
}

.textbox.blue input[type="email"] {
    background: #5AC0FA;
    border-radius: 3vw;
    padding: 15px 4px 3px 12px;
    width: 100%;
}

.textbox input[type="email"]~label {
    font-size: 1vw;
    color: white;
    display: block;
    position: absolute;
    top: 24px;
    left: 12px;
    pointer-events: none;
    margin-right: 12px;
    transition: all 0.2s;
}

.textbox input[type="email"]~.error {
    position: absolute;
    left: 16px;
    color: rgba(255, 255, 255, 0);
    font-size: 0.8em;
    pointer-events: none;
    transition: all 0.2s;
}

.textbox input[type="email"]~.error:before {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    position: absolute;
    top: -3px;
    left: -8px;
    margin-left: 132px;
    visibility: visible;
    transition: all 0.2s;
}

.textbox input[type="email"]:not([value=""])~label {
    font-size: 0.8em;
    top: 8px;
}

.textbox input[type="email"]:focus~label {
    font-size: 0.8em;
    top: 8px;
}

.textbox input[type="email"]:focus~.error:before {
    width: 264px;
    margin: 0;
}

.textbox input[type="email"]:invalid:not(:focus):not([value=""])~.error {
    color: #f44336;
}

.textbox input[type="email"]:invalid:not(:focus):not([value=""])~.error:before {
    margin: 0;
    width: 264px;
    background: #f44336;
}

.textbox input[type="email"]:valid:not(:focus)~.error:before {
    margin: 0;
    width: 264px;
    background: #4caf50;
}

.textbox input[type="email"]~.button_send {
    border-width: 0;
    position: absolute;
    top: 15px;
    right: 12px;
    width: 24px;
    height: 24px;
    margin: 8px -16px 8px 8px;
    padding: 0 16px 0 0;
    border-radius: 100%;
    color: white;
    cursor: pointer;
    transition: all 0.2s;
    font-size: 1.5vw;
}

.textbox input[type="email"]~.button_send:hover {
    color: rgba(255, 255, 255, 0.9);
    background: transparent !important;
}

#particles-js {
    position: fixed;
    width: 100%;
}

.btn-red {
    background: #f91c3d;
    color: white;
    font-weight: 200 !important;
}

.whitelisted {
    margin-top: 6%;
}

.whitelisted h5 {
    text-align: left;
    color: white;
    font-size: 1vw;
    font-weight: 400;
    width: 50%;
    margin: 0;
}

.whitelisted-mobile {
    margin-top: 6%;
}

.whitelisted-mobile h5 {
    text-align: center;
    color: black;
    font-size: 5vw;
    font-weight: 400;
    margin: 0;
}

.presale h5 span {
    color: #5AC0FA;
    font-size: 5vw;
    font-weight: 600;
    margin-left: 1vw;
}

.presale h5 {
    color: #5AC0FA;
    font-size: 1.5vw;
    font-weight: 300;
}

.header .card {
    border-width: 0;
    border-radius: 0.5rem;
    -webkit-box-shadow: 13px 11px 120px -14px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 13px 11px 120px -14px rgba(0, 0, 0, 0.25);
    box-shadow: 13px 11px 120px -14px rgba(0, 0, 0, 0.25);
}

.header .card::before {
    content: '';
    animation: infinite turn-around 1s linear;
    position: absolute;
    top: 0;
    left: 0;
    border: 0px #5AC0FA solid;
    width: 100%;
    height: 100%;
}

@keyframes turn-around {
    0% {
        transform: scale3d(.3, 1, 1);
        transform-origin: 100% 50%;
        width: 100%;
        height: 100%;
        border-width: 2px 0px 0px 0px;
    }
    24.9% {
        transform: scale3d(.3, 1, 1);
        transform-origin: 0% 50%;
        width: 100%;
        height: 100%;
        border-width: 2px 0px 0px 0px;
    }
    25% {
        transform: scale3d(1, .3, 1);
        transform-origin: 50% 0%;
        width: 100%;
        height: 100%;
        border-width: 0px 0px 0px 2px;
    }
    49.9% {
        transform: scale3d(1, .3, 1);
        transform-origin: 50% 100%;
        width: 100%;
        height: 100%;
        border-width: 0px 0px 0px 2px;
    }
    50% {
        transform: scale3d(.3, 1, 1);
        transform-origin: 0% 50%;
        width: 100%;
        height: 100%;
        border-width: 0px 0px 2px 0px;
    }
    74.9% {
        transform: scale3d(.3, 1, 1);
        transform-origin: 100% 50%;
        width: 100%;
        height: 100%;
        border-width: 0px 0px 2px 0px;
    }
    75% {
        transform: scale3d(1, .3, 1);
        transform-origin: 50% 100%;
        width: 100%;
        height: 100%;
        border-width: 0px 2px 0px 0px;
    }
    100% {
        transform: scale3d(1, .3, 1);
        transform-origin: 50% 0%;
        width: 100%;
        height: 100%;
        border-width: 0px 2px 0px 0px;
    }
}

*,
*:after,
*:before {
    box-sizing: border-box;
}

.incredible {
    margin: 28% 0 2% 0;
}

.incredible h5 {
    font-size: 5vw;
    color: #B5B5B6;
    text-align: center;
}

.incredible h6 {
    font-size: 1vw;
    color: #545458;
    font-weight: 300;
    text-align: center;
}

.section {
    margin: 0% 0 5% 0;
}

.section h5 {
    font-size: 1.5vw;
    text-align: center;
}

.section h6 {
    font-size: 1vw;
    text-align: center;
    font-weight: 300;
    color: #595F6F;
}

.section2 {
    margin: 5% 0 5% 0;
}

.section2 h6 {
    font-size: 1vw;
    font-weight: 300;
    text-align: center;
    color: #545458;
    transition: all .5s ease-in-out;
}

.section2 h6:hover {
    font-weight: bold;
}

#deco-mobile {
    background-image: url('../assets/shapes/mobile-bg.svg');
    height: 80vw;
    width: 100%;
    background-size: cover;
    z-index: -1;
}

.sent_message {
    padding-top: 20px;
    padding-bottom: 10px;
    display: none;
    color: white;
    text-align: center;
}

.sent_message p {
    margin-bottom: 0;
}

.yolo {
    color: #e0f6ff;
    font-size: 1vw;
}

.section2 div {
    margin: 0 3%;
}

.roadmap h5.title {
    text-align: center;
    font-size: 5vw;
    color: #B5B5B6;
    margin: 60% 0 20% 0;
}

.diagram h5 {
    font-size: 1.8vw;
    font-weight: 600;
    color: white;
    text-align: center;
}

.diagram h6 {
    font-size: 1vw;
    font-weight: bold;
    color: white;
}

.diagram h6 span {
    font-size: 1vw;
    font-weight: 100;
}

.diagram h6 span.grey {
    font-size: 1vw;
    font-weight: 400;
}

.diagram {
    margin: 10% 0 20% 0;
}

.why {
    margin: 10% 0 20% 0;
}

.why h5 {
    font-size: 4.5vw;
    color: #B5B5B6;
    margin: 3% 0;
    text-align: center;
}

.why h6 {
    color: #545458;
    font-size: 1vw;
    font-weight: 300;
    text-align: justify;
}

.philosophy {
    margin: 10% 0;
}

.philosophy h6 {
    color: #595F6F;
    font-size: 2vw;
    font-weight: 300;
    text-align: center;
}

blockquote p {
    margin: 0;
}

blockquote p+p {
    margin-top: .5em;
}

blockquote.marks {
    color: #5AC0FA;
    padding: .75em;
    quotes: "“""”""‘""’  ";
}

blockquote.marks:before {
    content: open-quote;
    color: rgb(37, 174, 253);
    font-size: 4em;
    line-height: .1em;
    vertical-align: -.4em;
}

blockquote.marks:after {
    content: close-quote;
    color: rgb(37, 174, 253);
    font-size: 4em;
    line-height: .1em;
    vertical-align: -.6em;
}

blockquote.marks p {
    display: inline;
}

.team {
    margin: 15% 0 25% 0;
}

.team .page h6 {
    color: #545458;
    font-size: 1.3vw;
    font-weight: 300;
    width: 70%;
}

.team .page h5 {
    font-size: 5vw;
    color: #B5B5B6;
}

.faq {
    padding-bottom: 15%;
}

.faq .card.active {
    border-color: #5AC0FA;
}

.faq h6 {
    font-size: 5vw;
    color: #B5B5B6;
    text-align: center;
}

.faq .btn-link,
.faq .btn-link:active,
.faq .btn-link:focus {
    color: black;
    padding-left: 0 !important;
    text-decoration: none;
    outline: none;
}

.faq .btn-link:hover {
    color: black;
    text-decoration: none;
    outline: none;
}

.faq .card {
    margin: 2% 0;
    transition: border .3s ease-in-out;
}

.faq .card-header {
    padding: .75rem 6.25rem;
    background: white;
    border-bottom-width: 0;
}

.faq .card-header button {
    width: 100%;
}

.faq .card-header h5 {
    text-align: center;
}

.faq .btn {
    white-space: unset !important;
}

.faq .card-body {
    padding-top: 0;
    padding-left: 2.5rem;
    font-size: 1vw;
    color: #545458;
    text-align: center;
}

.header {
    margin: 12% 0;
}

.team .card:hover .avatar {
    padding: 0 15px;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
}

.team .name {
    text-align: center;
}

.team .carousel-item.active .card {
    transition: all .25s ease-in-out;
}

.team .carousel-item .card {
    transition: all .25s ease-in-out;
    height: 25vw;
    border-width: 0;
    border-radius: 0.5rem;
    -webkit-box-shadow: 5px 4px 20px 6px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: 5px 4px 20px 6px rgba(0, 0, 0, 0.05);
    box-shadow: 5px 4px 20px 6px rgba(0, 0, 0, 0.05);
}

.team .carousel-item-left.active .card {
    margin-right: 30%;
    opacity: 0;
    -webkit-box-shadow: 5px 4px 20px 6px rgba(0, 0, 0, 0);
    -moz-box-shadow: 5px 4px 20px 6px rgba(0, 0, 0, 0);
    box-shadow: 5px 4px 20px 6px rgba(0, 0, 0, 0);
}

.team .carousel-item-right.active .card {
    margin-right: -30%;
    opacity: 0;
    -webkit-box-shadow: 5px 4px 20px 6px rgba(0, 0, 0, 0);
    -moz-box-shadow: 5px 4px 20px 6px rgba(0, 0, 0, 0);
    box-shadow: 5px 4px 20px 6px rgba(0, 0, 0, 0);
}

#carouselTeam {
    padding: 4%;
    overflow: hidden;
}

.team .carousel-inner {
    overflow: visible;
}

.team .card .name h5 {
    transition: all .1s ease-in-out;
    color: #4681E3;
    font-weight: 300;
    font-size: 1.5vw;
    WHITE-SPACE: nowrap;
}

.team .card .name h6 {
    font-weight: 300;
    font-size: .9vw;
    color: #545458;
}

.team .card:hover .name h5 {
    transition: all .1s ease-in-out;
    font-size: 1vw;
}

.team .card:hover .name h6 {
    font-size: .7vw;
    line-height: 0;
}

.team .card:hover .name {
    padding-left: 0;
}

.team .card:hover .bio {
    transition: all .3s ease-in-out;
    opacity: 1;
    color: #595F6F;
    margin-top: 2vw;
}

.team .card .bio p {
    overflow: scroll;
    max-height: 12vw;
}

.team .card .bio {
    transition: all .2s ease-in-out;
    font-size: .7vw;
    font-weight: 200;
    color: white;
    width: 100%;
    height: 0;
    opacity: 0;
}

.team .card .avatar {
    transition: all .3s ease-in-out;
    padding: 15%;
    max-width: 100%;
    flex: 100%;
}

.team .card .avatar img {
    border-radius: 50%;
}

.team .btn {
    background: red;
    border-radius: 50%;
    border-width: 0;
    width: 100%;
    height: 5.5vw;
    font-size: 2vw;
    margin-bottom: 1vw;
    -webkit-box-shadow: 5px 4px 20px 6px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: 5px 4px 20px 6px rgba(0, 0, 0, 0.05);
    box-shadow: 5px 4px 20px 6px rgba(0, 0, 0, 0.05);
}

.team .btn.next {
    color: #4681E3;
    background: white;
}

.team .btn.prev {
    color: white;
    background: #4681E3;
}

.team .card:hover .social-icons {
    opacity: 1;
    transition: all .6s ease-in-out;
}

.list-unstyled {
    padding-right: 15px !important;
    padding-left: 10px !important;
    list-style: none;
}

.list-inline li {
    display: inline-block;
    padding-right: 2.5px;
    padding-left: 2.5px;
    margin-bottom: 10px;
}

.team .card .social-icons {
    transition: all .1s ease-in-out;
    margin: auto;
    opacity: 0;
}

.social-icons {
    padding-top: 1vw;
}

.social-icons .fa {
    font-size: 1vw;
}

.social-icons .fa {
    width: 2vw;
    height: 2vw;
    line-height: 2vw;
    text-align: center;
    color: #FFF;
    background: lightgray;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.social-icons .icon-circle .fa {
    border-radius: 50%;
}

.social-icons .fa:hover,
.social-icons .fa:active {
    color: #FFF;
    -webkit-box-shadow: 1px 1px 3px rgba(51, 51, 51, 0.5);
    -moz-box-shadow: 1px 1px 3px rgba(51, 51, 51, 0.5);
    box-shadow: 1px 1px 3px rgba(51, 51, 51, 0.5);
}

.social-icons .icon-zoom .fa:hover,
.social-icons .icon-zoom .fa:active {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
    font-size: 1.1vw;
}

.btn.buy {
    border-radius: 5vw;
    position: fixed;
    border-width: .1vw;
    top: 1vw;
    z-index: 99999;
    margin-left: 5vw;
    font-weight: 300;
    background: #1788fe;
}

.popover-body {
    text-align: center;
    color: white !important;
}

.bs-popover-auto[x-placement^=bottom] .arrow::after,
.bs-popover-bottom .arrow::after {
    border-bottom-color: transparent !important;
}

.bs-popover-auto[x-placement^=bottom],
.bs-popover-bottom {
    margin-top: 1rem !important;
}

.popover {
    background-color: rgba(0, 0, 0, 0.2) !important;
    font-size: .7vw !important;
    font-weight: 200 !important;
}

#clockdiv h5 {
    text-align: left;
    margin: 0;
    line-height: 1;
}

.footer {
    margin: 20% 0px;
}

.footer .bloc {
    border-radius: 1vw;
    padding: 5% 5% 5% 5%;
    background: white;
    -webkit-box-shadow: 13px 11px 120px -14px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 13px 11px 120px -14px rgba(0, 0, 0, 0.2);
    box-shadow: -18px -20px 120px -14px rgba(0, 0, 0, 0.2);
}

.footer h5 {
    font-size: 1.5vw;
    font-weight: 400;
}

.footer h6 {
    font-size: 1.5vw;
    font-weight: 100;
    color: grey;
}